<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>DotaPicker</title>
    <base href="/" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.jpg" />
    <link
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="manifest" href="manifest.json" />
  </head>
  <body>
    <app-root>
    </app-root>
    <noscript>
      <h3
        style="
          color: red;
          font-family: Helvetica;
          margin: 2rem;
          text-align: center;
        "
      >
        App is not available without javascript
      </h3>
    </noscript>
  </body>
</html>